<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train.csv (train.csv)' inline='true' name='federated.0ytk5521haminh14n3q9y1bbrvsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train.csv' name='excel-direct.0cgvlto1xxmxrk15f764y1gq605u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deven/Downloads/train.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cgvlto1xxmxrk15f764y1gq605u' name='train.csv' table='[train#csv$]' type='table'>
          <columns gridOrigin='A1:CB10001:no:A1:CB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='string' name='BLOCKID' ordinal='1' />
            <column datatype='integer' name='SUMLEVEL' ordinal='2' />
            <column datatype='integer' name='COUNTYID' ordinal='3' />
            <column datatype='integer' name='STATEID' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='state_ab' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='place' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
            <column datatype='string' name='primary' ordinal='10' />
            <column datatype='integer' name='zip_code' ordinal='11' />
            <column datatype='integer' name='area_code' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='lng' ordinal='14' />
            <column datatype='integer' name='ALand' ordinal='15' />
            <column datatype='integer' name='AWater' ordinal='16' />
            <column datatype='integer' name='pop' ordinal='17' />
            <column datatype='integer' name='male_pop' ordinal='18' />
            <column datatype='integer' name='female_pop' ordinal='19' />
            <column datatype='real' name='rent_mean' ordinal='20' />
            <column datatype='integer' name='rent_median' ordinal='21' />
            <column datatype='real' name='rent_stdev' ordinal='22' />
            <column datatype='real' name='rent_sample_weight' ordinal='23' />
            <column datatype='integer' name='rent_samples' ordinal='24' />
            <column datatype='real' name='rent_gt_10' ordinal='25' />
            <column datatype='real' name='rent_gt_15' ordinal='26' />
            <column datatype='real' name='rent_gt_20' ordinal='27' />
            <column datatype='real' name='rent_gt_25' ordinal='28' />
            <column datatype='real' name='rent_gt_30' ordinal='29' />
            <column datatype='real' name='rent_gt_35' ordinal='30' />
            <column datatype='real' name='rent_gt_40' ordinal='31' />
            <column datatype='real' name='rent_gt_50' ordinal='32' />
            <column datatype='integer' name='universe_samples' ordinal='33' />
            <column datatype='integer' name='used_samples' ordinal='34' />
            <column datatype='real' name='hi_mean' ordinal='35' />
            <column datatype='integer' name='hi_median' ordinal='36' />
            <column datatype='real' name='hi_stdev' ordinal='37' />
            <column datatype='real' name='hi_sample_weight' ordinal='38' />
            <column datatype='integer' name='hi_samples' ordinal='39' />
            <column datatype='real' name='family_mean' ordinal='40' />
            <column datatype='integer' name='family_median' ordinal='41' />
            <column datatype='real' name='family_stdev' ordinal='42' />
            <column datatype='real' name='family_sample_weight' ordinal='43' />
            <column datatype='integer' name='family_samples' ordinal='44' />
            <column datatype='real' name='hc_mortgage_mean' ordinal='45' />
            <column datatype='integer' name='hc_mortgage_median' ordinal='46' />
            <column datatype='real' name='hc_mortgage_stdev' ordinal='47' />
            <column datatype='real' name='hc_mortgage_sample_weight' ordinal='48' />
            <column datatype='integer' name='hc_mortgage_samples' ordinal='49' />
            <column datatype='real' name='hc_mean' ordinal='50' />
            <column datatype='integer' name='hc_median' ordinal='51' />
            <column datatype='real' name='hc_stdev' ordinal='52' />
            <column datatype='integer' name='hc_samples' ordinal='53' />
            <column datatype='real' name='hc_sample_weight' ordinal='54' />
            <column datatype='real' name='home_equity_second_mortgage' ordinal='55' />
            <column datatype='real' name='second_mortgage' ordinal='56' />
            <column datatype='real' name='home_equity' ordinal='57' />
            <column datatype='real' name='debt' ordinal='58' />
            <column datatype='real' name='second_mortgage_cdf' ordinal='59' />
            <column datatype='real' name='home_equity_cdf' ordinal='60' />
            <column datatype='real' name='debt_cdf' ordinal='61' />
            <column datatype='real' name='hs_degree' ordinal='62' />
            <column datatype='real' name='hs_degree_male' ordinal='63' />
            <column datatype='real' name='hs_degree_female' ordinal='64' />
            <column datatype='real' name='male_age_mean' ordinal='65' />
            <column datatype='real' name='male_age_median' ordinal='66' />
            <column datatype='real' name='male_age_stdev' ordinal='67' />
            <column datatype='real' name='male_age_sample_weight' ordinal='68' />
            <column datatype='integer' name='male_age_samples' ordinal='69' />
            <column datatype='real' name='female_age_mean' ordinal='70' />
            <column datatype='real' name='female_age_median' ordinal='71' />
            <column datatype='real' name='female_age_stdev' ordinal='72' />
            <column datatype='real' name='female_age_sample_weight' ordinal='73' />
            <column datatype='integer' name='female_age_samples' ordinal='74' />
            <column datatype='real' name='pct_own' ordinal='75' />
            <column datatype='real' name='married' ordinal='76' />
            <column datatype='real' name='married_snp' ordinal='77' />
            <column datatype='real' name='separated' ordinal='78' />
            <column datatype='real' name='divorced' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEVEL]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ab]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALand]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWater]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_pop]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_pop]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_10]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_15]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_20]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_25]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_30]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_35]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_40]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_50]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universe_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_second_mortgage]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage_cdf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_cdf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_cdf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_male]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_female]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_own]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married_snp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[separated]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divorced]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Land' datatype='integer' name='[ALand]' role='measure' type='quantitative' />
      <column caption='A Water' datatype='integer' name='[AWater]' role='measure' type='quantitative' />
      <column caption='Blockid' datatype='string' name='[BLOCKID]' role='dimension' type='nominal' />
      <column caption='Countyid' datatype='integer' name='[COUNTYID]' role='measure' type='quantitative' />
      <column caption='bad debt' datatype='real' name='[Calculation_1092404451115274240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([second_mortgage])+SUM([home_equity])-SUM([home_equity_second_mortgage])' />
      </column>
      <column caption='remaining income' datatype='real' name='[Calculation_1092404451129790466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([family_mean])-SUM([hi_mean])' />
      </column>
      <column caption='population density' datatype='real' name='[Calculation_1092404451135389699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pop])/SUM([ALand])' />
      </column>
      <column caption='median age' datatype='real' name='[Calculation_1092404451135942660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([male_age_median])*SUM([male_pop])+SUM([female_age_median])*SUM([female_pop]))/(SUM([male_pop])+SUM([female_pop]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Family Mean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[family_mean]' peg='0' size='3509' />
      </column>
      <column caption='Stateid' datatype='integer' name='[STATEID]' role='measure' type='quantitative' />
      <column caption='Sumlevel' datatype='integer' name='[SUMLEVEL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_6CE5D79C67A2407380D893213B135062]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='integer' name='[area_code]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
      <column caption='Debt Cdf' datatype='real' name='[debt_cdf]' role='measure' type='quantitative' />
      <column caption='Divorced' datatype='real' name='[divorced]' role='measure' type='quantitative' />
      <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
      <column caption='Family Median' datatype='integer' name='[family_median]' role='measure' type='quantitative' />
      <column caption='Family Sample Weight' datatype='real' name='[family_sample_weight]' role='measure' type='quantitative' />
      <column caption='Family Samples' datatype='integer' name='[family_samples]' role='measure' type='quantitative' />
      <column caption='Family Stdev' datatype='real' name='[family_stdev]' role='measure' type='quantitative' />
      <column caption='Female Age Mean' datatype='real' name='[female_age_mean]' role='measure' type='quantitative' />
      <column caption='Female Age Median' datatype='real' name='[female_age_median]' role='measure' type='quantitative' />
      <column caption='Female Age Sample Weight' datatype='real' name='[female_age_sample_weight]' role='measure' type='quantitative' />
      <column caption='Female Age Samples' datatype='integer' name='[female_age_samples]' role='measure' type='quantitative' />
      <column caption='Female Age Stdev' datatype='real' name='[female_age_stdev]' role='measure' type='quantitative' />
      <column caption='Female Pop' datatype='integer' name='[female_pop]' role='measure' type='quantitative' />
      <column caption='Hc Mean' datatype='real' name='[hc_mean]' role='measure' type='quantitative' />
      <column caption='Hc Median' datatype='integer' name='[hc_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Mean' datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Median' datatype='integer' name='[hc_mortgage_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Sample Weight' datatype='real' name='[hc_mortgage_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Samples' datatype='integer' name='[hc_mortgage_samples]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Stdev' datatype='real' name='[hc_mortgage_stdev]' role='measure' type='quantitative' />
      <column caption='Hc Sample Weight' datatype='real' name='[hc_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Samples' datatype='integer' name='[hc_samples]' role='measure' type='quantitative' />
      <column caption='Hc Stdev' datatype='real' name='[hc_stdev]' role='measure' type='quantitative' />
      <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
      <column caption='Hi Median' datatype='integer' name='[hi_median]' role='measure' type='quantitative' />
      <column caption='Hi Sample Weight' datatype='real' name='[hi_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hi Samples' datatype='integer' name='[hi_samples]' role='measure' type='quantitative' />
      <column caption='Hi Stdev' datatype='real' name='[hi_stdev]' role='measure' type='quantitative' />
      <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
      <column caption='Home Equity Cdf' datatype='real' name='[home_equity_cdf]' role='measure' type='quantitative' />
      <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
      <column caption='Hs Degree' datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
      <column caption='Hs Degree Female' datatype='real' name='[hs_degree_female]' role='measure' type='quantitative' />
      <column caption='Hs Degree Male' datatype='real' name='[hs_degree_male]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Male Age Mean' datatype='real' name='[male_age_mean]' role='measure' type='quantitative' />
      <column caption='Male Age Median' datatype='real' name='[male_age_median]' role='measure' type='quantitative' />
      <column caption='Male Age Sample Weight' datatype='real' name='[male_age_sample_weight]' role='measure' type='quantitative' />
      <column caption='Male Age Samples' datatype='integer' name='[male_age_samples]' role='measure' type='quantitative' />
      <column caption='Male Age Stdev' datatype='real' name='[male_age_stdev]' role='measure' type='quantitative' />
      <column caption='Male Pop' datatype='integer' name='[male_pop]' role='measure' type='quantitative' />
      <column caption='Married' datatype='real' name='[married]' role='measure' type='quantitative' />
      <column caption='Married Snp' datatype='real' name='[married_snp]' role='measure' type='quantitative' />
      <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='string' name='[primary]' role='dimension' type='nominal' />
      <column caption='Rent Gt 10' datatype='real' name='[rent_gt_10]' role='measure' type='quantitative' />
      <column caption='Rent Gt 15' datatype='real' name='[rent_gt_15]' role='measure' type='quantitative' />
      <column caption='Rent Gt 20' datatype='real' name='[rent_gt_20]' role='measure' type='quantitative' />
      <column caption='Rent Gt 25' datatype='real' name='[rent_gt_25]' role='measure' type='quantitative' />
      <column caption='Rent Gt 30' datatype='real' name='[rent_gt_30]' role='measure' type='quantitative' />
      <column caption='Rent Gt 35' datatype='real' name='[rent_gt_35]' role='measure' type='quantitative' />
      <column caption='Rent Gt 40' datatype='real' name='[rent_gt_40]' role='measure' type='quantitative' />
      <column caption='Rent Gt 50' datatype='real' name='[rent_gt_50]' role='measure' type='quantitative' />
      <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
      <column caption='Rent Median' datatype='integer' name='[rent_median]' role='measure' type='quantitative' />
      <column caption='Rent Sample Weight' datatype='real' name='[rent_sample_weight]' role='measure' type='quantitative' />
      <column caption='Rent Samples' datatype='integer' name='[rent_samples]' role='measure' type='quantitative' />
      <column caption='Rent Stdev' datatype='real' name='[rent_stdev]' role='measure' type='quantitative' />
      <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
      <column caption='Second Mortgage Cdf' datatype='real' name='[second_mortgage_cdf]' role='measure' type='quantitative' />
      <column caption='Separated' datatype='real' name='[separated]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Universe Samples' datatype='integer' name='[universe_samples]' role='measure' type='quantitative' />
      <column caption='Used Samples' datatype='integer' name='[used_samples]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[family_mean]' derivation='Count' name='[cnt:family_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[hi_mean]' derivation='Sum' name='[sum:hi_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092404451129790466]' derivation='User' name='[usr:Calculation_1092404451129790466:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{434de67b-de99-4120-85dc-1e439ce08297}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' />
            <field name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' />
            <field name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (train.csv)' name='federated.0ytk5521haminh14n3q9y1bbrvsi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ytk5521haminh14n3q9y1bbrvsi'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
            <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:city:nk]'>
            <groupfilter count='2500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([second_mortgage])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([pct_own])&gt;0.1 AND SUM([pct_own])&lt;0.5' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytk5521haminh14n3q9y1bbrvsi].[Latitude (generated)]</column>
            <column>[federated.0ytk5521haminh14n3q9y1bbrvsi].[Longitude (generated)]</column>
            <column>[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:state:nk]' />
              <lod column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytk5521haminh14n3q9y1bbrvsi].[Latitude (generated)]</rows>
        <cols>[federated.0ytk5521haminh14n3q9y1bbrvsi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (train.csv)' name='federated.0ytk5521haminh14n3q9y1bbrvsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytk5521haminh14n3q9y1bbrvsi'>
            <column caption='bad debt' datatype='real' name='[Calculation_1092404451115274240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([second_mortgage])+SUM([home_equity])-SUM([home_equity_second_mortgage])' />
            </column>
            <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092404451115274240]' derivation='User' name='[usr:Calculation_1092404451115274240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:state:nk]' />
              <wedge-size column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:debt:qk]' />
              <size column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451115274240:qk]' />
              <text column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451115274240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (train.csv)' name='federated.0ytk5521haminh14n3q9y1bbrvsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytk5521haminh14n3q9y1bbrvsi'>
            <column caption='bad debt' datatype='real' name='[Calculation_1092404451115274240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([second_mortgage])+SUM([home_equity])-SUM([home_equity_second_mortgage])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_equity]' derivation='Sum' name='[sum:home_equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_mortgage]' derivation='Sum' name='[sum:second_mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092404451115274240]' derivation='User' name='[usr:Calculation_1092404451115274240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:debt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:debt:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:home_equity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:home_equity:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:second_mortgage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:second_mortgage:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451115274240:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451115274240:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:debt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:home_equity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:second_mortgage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451115274240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:debt:qk] + ([federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:home_equity:qk] + ([federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:second_mortgage:qk] + [federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451115274240:qk])))</rows>
        <cols>[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (train.csv)' name='federated.0ytk5521haminh14n3q9y1bbrvsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytk5521haminh14n3q9y1bbrvsi'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{434de67b-de99-4120-85dc-1e439ce08297}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='remaining income' datatype='real' name='[Calculation_1092404451129790466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([family_mean])-SUM([hi_mean])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Family Mean (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[family_mean]' peg='0' size='3509' />
            </column>
            <column-instance column='[family_mean]' derivation='Count' name='[cnt:family_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
            <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family Mean (bin)]' derivation='None' name='[none:Family Mean (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hi_mean]' derivation='Sum' name='[sum:hi_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092404451129790466]' derivation='User' name='[usr:Calculation_1092404451129790466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline10' label-type='none' paired-distribution-id='refline11' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='11' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' paired-distribution-id='refline10' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='12' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline12' label-type='none' paired-distribution-id='refline13' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='13' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' formula='median' id='refline13' label-type='automatic' paired-distribution-id='refline12' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='14' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline14' label-type='none' paired-distribution-id='refline15' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='15' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='median' id='refline15' label-type='automatic' paired-distribution-id='refline14' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='16' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline16' label-type='none' paired-distribution-id='refline17' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='17' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='median' id='refline17' label-type='automatic' paired-distribution-id='refline16' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='18' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' formula='average' id='refline18' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='19' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='average' id='refline19' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='20' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='average' id='refline20' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='21' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' formula='average' id='refline21' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='22' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='average' id='refline22' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='23' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='average' id='refline23' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='24' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' formula='average' id='refline24' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='25' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='average' id='refline25' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='26' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='average' id='refline26' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='27' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' formula='constant' id='refline27' label-type='automatic' scope='per-table' value='0' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='28' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='constant' id='refline28' label-type='automatic' scope='per-table' value='17183.922330000001' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='29' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='constant' id='refline29' label-type='automatic' scope='per-table' value='-48384.263000000035' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='30' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='average' id='refline31' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='31' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='average' id='refline32' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='32' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline33' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='33' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' formula='median' id='refline34' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='34' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline35' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='35' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='median' id='refline36' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='36' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline37' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='37' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='median' id='refline38' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='38' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline39' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='39' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline41' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='40' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='median' id='refline42' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='41' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline43' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='42' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='median' id='refline44' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='43' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]' z-order='6' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='7' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]' z-order='8' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline8' label-type='none' paired-distribution-id='refline9' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='9' />
            <reference-line axis-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' paired-distribution-id='refline8' probability='95' scope='per-pane' value-column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ytk5521haminh14n3q9y1bbrvsi].[cnt:family_mean:qk] + ([federated.0ytk5521haminh14n3q9y1bbrvsi].[sum:hi_mean:qk] + [federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451129790466:qk]))</rows>
        <cols>[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:Family Mean (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:Family Mean (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1280' maxwidth='1920' minheight='1280' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='625'>
            <zone h='98750' id='5' type-v2='layout-basic' w='90833' x='417' y='625'>
              <zone h='49375' id='9' name='Sheet 2' w='39244' x='52006' y='625'>
              </zone>
              <zone h='49375' id='11' name='Sheet 3' w='45416' x='417' y='50000'>
              </zone>
              <zone h='49375' id='12' name='Sheet 4' w='45417' x='45833' y='50000'>
              </zone>
              <zone h='49375' id='14' name='Sheet 1' w='51589' x='417' y='625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='625'>
              <zone h='4609' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0ytk5521haminh14n3q9y1bbrvsi].[usr:Calculation_1092404451115274240:qk]' type-v2='size' w='8333' x='91250' y='625'>
              </zone>
              <zone h='10469' id='13' name='Sheet 4' pane-specification-id='1' param='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:AdhocCluster:1:ok]' type-v2='color' w='8333' x='91250' y='5234'>
              </zone>
              <zone h='71016' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.0ytk5521haminh14n3q9y1bbrvsi].[none:state:nk]' type-v2='color' w='8333' x='91250' y='15703'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
